#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PropertyOfInterest	KEYWORD1
Slave	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
get_metadata	KEYWORD2
print_metadata_details	KEYWORD2
get_sensors	KEYWORD2
get_meta_of_interest	KEYWORD2
set_meta_of_interest	KEYWORD2
send_to_actor	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
